APP_ENV=production
APP_KEY=base64:c/kC+pvovw4DYP2JaOSNrJlyLIcrF7ss2nfFivXGxkc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.baitaguia.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wnapc517_baitaguia
DB_USERNAME=wnapc517_adm_bg
DB_PASSWORD=web_project

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
